# velen

velen-core/: pom.xml
velen-core/src/main/java/com/fx/velencore/: VelenCoreApplication.java
velen-core/src/main/java/com/fx/velencore/util/: IdUtils.java
velen-parent/: pom.xml
velen-parent/src/main/java/com/fx/velenparent/: VelenParentApplication.java
velen-parent/src/test/java/com/fx/velenparent/: VelenParentApplicationTests.java
velen-service/: pom.xml
velen-service/src/main/java/com/fx/velenservice/: VelenServiceApplication.java
velen-service/src/main/java/com/fx/velenservice/controller/: TestController.java
velen-service/src/main/java/com/fx/velenservice/service/: BaseService.java  TestService.java
velen-service/src/test/java/com/fx/velenservice/: VelenServiceApplicationTests.java
